{
  "name": "localuploader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "archiver": "^1.0.0",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.3",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "lodash": "^4.13.1",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "mz": "^2.4.0",
    "rimraf": "^2.5.4",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-develop": "^0.4.0",
    "grunt-injector": "^1.0.1",
    "grunt-jsonlint": "^1.1.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-wiredep": "^3.0.1",
    "jshint-stylish": "^2.2.0",
    "load-grunt-tasks": "^3.2.0",
    "lodash": "^4.13.1",
    "request": "^2.60.0",
    "time-grunt": "^1.2.1"
  }
}
